1)
pure def media(s: Set[int]): int = ((s.fold(0,(acc,i) => acc + i))/size(s))

2)
pure def maior(s: Set[int]): int = s.fold(oneOf(s),(acc,i) => if (i > acc) i else acc)
pure def menor(s: Set[int]): int = s.fold(oneOf(s),(acc,i) => if (i < acc) i else acc)
pure def diffIdade(s: Set[{nome:str,idade:int}]): int = (maior(s.fold(Set(),(acc,i) => acc.union(Set(i.idade)))) - menor(s.fold(Set(),(acc,i) => acc.union(Set(i.idade)))))

diffIdade(Set({nome:"Pedro",idade:30},{nome:"Leandro",idade:50},{nome:"Lucas",idade:20}))

3)
(1.to(10).powerset()).filter(x => size(x)  > 2 and size(x) < 5)

4)
pure def fatorial(x:int): int = (1.to(x).fold(1,(acc,i) => acc * i))

5)
pure def numOcorr(lista: List[int]): int -> int = lista.mapBy(x => lista.fold(0,(acc,i) => if (i == x) acc + 1 else acc))
numOcorr([1,1,2,2,3,3,3])
numOcorr([1,2,1,3,3,4])