spring.application.name=home-server
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.connection-timeout=20000
spring.cache.type=simple
spring.main.lazy-initialization=false

