<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vis-network@latest/styles/vis-network.css" type="text/css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vis-network@latest/dist/vis-network.min.js"> </script>
<center>
<h1>2D Graph</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 100%;
            height: 100%;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": 1, "label": "1", "shape": "dot"}, {"id": 5, "label": "5", "shape": "dot"}, {"id": 8, "label": "8", "shape": "dot"}, {"id": 18, "label": "18", "shape": "dot"}, {"id": 20, "label": "20", "shape": "dot"}, {"id": 22, "label": "22", "shape": "dot"}, {"id": 27, "label": "27", "shape": "dot"}, {"id": 28, "label": "28", "shape": "dot"}, {"id": 29, "label": "29", "shape": "dot"}, {"id": 38, "label": "38", "shape": "dot"}, {"id": 40, "label": "40", "shape": "dot"}, {"id": 41, "label": "41", "shape": "dot"}, {"id": 49, "label": "49", "shape": "dot"}, {"id": 50, "label": "50", "shape": "dot"}, {"id": 2, "label": "2", "shape": "dot"}, {"id": 3, "label": "3", "shape": "dot"}, {"id": 4, "label": "4", "shape": "dot"}, {"id": 10, "label": "10", "shape": "dot"}, {"id": 13, "label": "13", "shape": "dot"}, {"id": 26, "label": "26", "shape": "dot"}, {"id": 30, "label": "30", "shape": "dot"}, {"id": 31, "label": "31", "shape": "dot"}, {"id": 35, "label": "35", "shape": "dot"}, {"id": 36, "label": "36", "shape": "dot"}, {"id": 46, "label": "46", "shape": "dot"}, {"id": 7, "label": "7", "shape": "dot"}, {"id": 43, "label": "43", "shape": "dot"}, {"id": 48, "label": "48", "shape": "dot"}, {"id": 9, "label": "9", "shape": "dot"}, {"id": 39, "label": "39", "shape": "dot"}, {"id": 12, "label": "12", "shape": "dot"}, {"id": 47, "label": "47", "shape": "dot"}, {"id": 6, "label": "6", "shape": "dot"}, {"id": 11, "label": "11", "shape": "dot"}, {"id": 19, "label": "19", "shape": "dot"}, {"id": 14, "label": "14", "shape": "dot"}, {"id": 17, "label": "17", "shape": "dot"}, {"id": 37, "label": "37", "shape": "dot"}, {"id": 25, "label": "25", "shape": "dot"}, {"id": 32, "label": "32", "shape": "dot"}, {"id": 21, "label": "21", "shape": "dot"}, {"id": 44, "label": "44", "shape": "dot"}, {"id": 24, "label": "24", "shape": "dot"}, {"id": 33, "label": "33", "shape": "dot"}, {"id": 34, "label": "34", "shape": "dot"}, {"id": 51, "label": "51", "shape": "dot"}, {"id": 53, "label": "53", "shape": "dot"}, {"id": 87, "label": "87", "shape": "dot"}, {"id": 52, "label": "52", "shape": "dot"}, {"id": 57, "label": "57", "shape": "dot"}, {"id": 66, "label": "66", "shape": "dot"}, {"id": 76, "label": "76", "shape": "dot"}, {"id": 77, "label": "77", "shape": "dot"}, {"id": 78, "label": "78", "shape": "dot"}, {"id": 54, "label": "54", "shape": "dot"}, {"id": 70, "label": "70", "shape": "dot"}, {"id": 81, "label": "81", "shape": "dot"}, {"id": 90, "label": "90", "shape": "dot"}, {"id": 55, "label": "55", "shape": "dot"}, {"id": 59, "label": "59", "shape": "dot"}, {"id": 56, "label": "56", "shape": "dot"}, {"id": 67, "label": "67", "shape": "dot"}, {"id": 91, "label": "91", "shape": "dot"}, {"id": 95, "label": "95", "shape": "dot"}, {"id": 97, "label": "97", "shape": "dot"}, {"id": 58, "label": "58", "shape": "dot"}, {"id": 94, "label": "94", "shape": "dot"}, {"id": 62, "label": "62", "shape": "dot"}, {"id": 79, "label": "79", "shape": "dot"}, {"id": 64, "label": "64", "shape": "dot"}, {"id": 74, "label": "74", "shape": "dot"}, {"id": 92, "label": "92", "shape": "dot"}, {"id": 85, "label": "85", "shape": "dot"}, {"id": 68, "label": "68", "shape": "dot"}, {"id": 83, "label": "83", "shape": "dot"}, {"id": 93, "label": "93", "shape": "dot"}, {"id": 100, "label": "100", "shape": "dot"}, {"id": 69, "label": "69", "shape": "dot"}, {"id": 88, "label": "88", "shape": "dot"}, {"id": 82, "label": "82", "shape": "dot"}, {"id": 71, "label": "71", "shape": "dot"}, {"id": 128, "label": "128", "shape": "dot"}, {"id": 139, "label": "139", "shape": "dot"}, {"id": 72, "label": "72", "shape": "dot"}, {"id": 98, "label": "98", "shape": "dot"}, {"id": 75, "label": "75", "shape": "dot"}, {"id": 80, "label": "80", "shape": "dot"}, {"id": 84, "label": "84", "shape": "dot"}, {"id": 134, "label": "134", "shape": "dot"}, {"id": 89, "label": "89", "shape": "dot"}, {"id": 96, "label": "96", "shape": "dot"}, {"id": 102, "label": "102", "shape": "dot"}, {"id": 114, "label": "114", "shape": "dot"}, {"id": 122, "label": "122", "shape": "dot"}, {"id": 143, "label": "143", "shape": "dot"}, {"id": 150, "label": "150", "shape": "dot"}, {"id": 104, "label": "104", "shape": "dot"}, {"id": 117, "label": "117", "shape": "dot"}, {"id": 129, "label": "129", "shape": "dot"}, {"id": 138, "label": "138", "shape": "dot"}, {"id": 105, "label": "105", "shape": "dot"}, {"id": 133, "label": "133", "shape": "dot"}, {"id": 106, "label": "106", "shape": "dot"}, {"id": 123, "label": "123", "shape": "dot"}, {"id": 108, "label": "108", "shape": "dot"}, {"id": 131, "label": "131", "shape": "dot"}, {"id": 111, "label": "111", "shape": "dot"}, {"id": 148, "label": "148", "shape": "dot"}, {"id": 112, "label": "112", "shape": "dot"}, {"id": 113, "label": "113", "shape": "dot"}, {"id": 140, "label": "140", "shape": "dot"}, {"id": 141, "label": "141", "shape": "dot"}, {"id": 116, "label": "116", "shape": "dot"}, {"id": 149, "label": "149", "shape": "dot"}, {"id": 121, "label": "121", "shape": "dot"}, {"id": 125, "label": "125", "shape": "dot"}, {"id": 144, "label": "144", "shape": "dot"}, {"id": 145, "label": "145", "shape": "dot"}, {"id": 124, "label": "124", "shape": "dot"}, {"id": 127, "label": "127", "shape": "dot"}, {"id": 147, "label": "147", "shape": "dot"}, {"id": 126, "label": "126", "shape": "dot"}, {"id": 130, "label": "130", "shape": "dot"}, {"id": 137, "label": "137", "shape": "dot"}, {"id": 142, "label": "142", "shape": "dot"}, {"id": 146, "label": "146", "shape": "dot"}, {"id": 15, "label": "15", "shape": "dot"}, {"id": 16, "label": "16", "shape": "dot"}, {"id": 23, "label": "23", "shape": "dot"}, {"id": 42, "label": "42", "shape": "dot"}, {"id": 45, "label": "45", "shape": "dot"}, {"id": 60, "label": "60", "shape": "dot"}, {"id": 61, "label": "61", "shape": "dot"}, {"id": 63, "label": "63", "shape": "dot"}, {"id": 65, "label": "65", "shape": "dot"}, {"id": 73, "label": "73", "shape": "dot"}, {"id": 86, "label": "86", "shape": "dot"}, {"id": 99, "label": "99", "shape": "dot"}, {"id": 101, "label": "101", "shape": "dot"}, {"id": 103, "label": "103", "shape": "dot"}, {"id": 107, "label": "107", "shape": "dot"}, {"id": 109, "label": "109", "shape": "dot"}, {"id": 110, "label": "110", "shape": "dot"}, {"id": 115, "label": "115", "shape": "dot"}, {"id": 118, "label": "118", "shape": "dot"}, {"id": 119, "label": "119", "shape": "dot"}, {"id": 120, "label": "120", "shape": "dot"}, {"id": 132, "label": "132", "shape": "dot"}, {"id": 135, "label": "135", "shape": "dot"}, {"id": 136, "label": "136", "shape": "dot"}]);
        edges = new vis.DataSet([{"from": 1, "to": 5}, {"from": 1, "to": 8}, {"from": 1, "to": 18}, {"from": 1, "to": 20}, {"from": 1, "to": 22}, {"from": 1, "to": 27}, {"from": 1, "to": 28}, {"from": 1, "to": 29}, {"from": 1, "to": 38}, {"from": 1, "to": 40}, {"from": 1, "to": 41}, {"from": 1, "to": 49}, {"from": 1, "to": 50}, {"from": 1, "to": 15}, {"from": 1, "to": 16}, {"from": 1, "to": 23}, {"from": 1, "to": 42}, {"from": 1, "to": 45}, {"from": 5, "to": 8}, {"from": 5, "to": 12}, {"from": 5, "to": 18}, {"from": 5, "to": 20}, {"from": 5, "to": 22}, {"from": 5, "to": 27}, {"from": 5, "to": 28}, {"from": 5, "to": 29}, {"from": 5, "to": 38}, {"from": 5, "to": 40}, {"from": 5, "to": 41}, {"from": 5, "to": 47}, {"from": 5, "to": 49}, {"from": 5, "to": 50}, {"from": 8, "to": 10}, {"from": 8, "to": 12}, {"from": 8, "to": 18}, {"from": 8, "to": 27}, {"from": 8, "to": 28}, {"from": 8, "to": 29}, {"from": 8, "to": 35}, {"from": 8, "to": 38}, {"from": 8, "to": 40}, {"from": 8, "to": 41}, {"from": 8, "to": 50}, {"from": 18, "to": 20}, {"from": 18, "to": 22}, {"from": 18, "to": 27}, {"from": 18, "to": 28}, {"from": 18, "to": 29}, {"from": 18, "to": 32}, {"from": 18, "to": 38}, {"from": 18, "to": 40}, {"from": 18, "to": 41}, {"from": 18, "to": 49}, {"from": 18, "to": 50}, {"from": 20, "to": 11}, {"from": 20, "to": 22}, {"from": 20, "to": 28}, {"from": 20, "to": 47}, {"from": 20, "to": 49}, {"from": 22, "to": 27}, {"from": 22, "to": 28}, {"from": 22, "to": 41}, {"from": 22, "to": 44}, {"from": 22, "to": 47}, {"from": 22, "to": 49}, {"from": 27, "to": 12}, {"from": 27, "to": 24}, {"from": 27, "to": 28}, {"from": 27, "to": 29}, {"from": 27, "to": 40}, {"from": 27, "to": 41}, {"from": 27, "to": 44}, {"from": 27, "to": 50}, {"from": 28, "to": 11}, {"from": 28, "to": 21}, {"from": 28, "to": 29}, {"from": 28, "to": 32}, {"from": 28, "to": 38}, {"from": 28, "to": 40}, {"from": 28, "to": 41}, {"from": 28, "to": 47}, {"from": 28, "to": 49}, {"from": 28, "to": 50}, {"from": 29, "to": 32}, {"from": 29, "to": 36}, {"from": 29, "to": 37}, {"from": 29, "to": 40}, {"from": 29, "to": 41}, {"from": 29, "to": 49}, {"from": 29, "to": 50}, {"from": 38, "to": 12}, {"from": 38, "to": 40}, {"from": 38, "to": 41}, {"from": 38, "to": 50}, {"from": 40, "to": 12}, {"from": 40, "to": 41}, {"from": 40, "to": 50}, {"from": 41, "to": 36}, {"from": 41, "to": 50}, {"from": 49, "to": 11}, {"from": 49, "to": 37}, {"from": 49, "to": 47}, {"from": 50, "to": 2}, {"from": 50, "to": 3}, {"from": 50, "to": 10}, {"from": 50, "to": 12}, {"from": 50, "to": 31}, {"from": 50, "to": 35}, {"from": 50, "to": 36}, {"from": 2, "to": 3}, {"from": 2, "to": 4}, {"from": 2, "to": 10}, {"from": 2, "to": 13}, {"from": 2, "to": 26}, {"from": 2, "to": 30}, {"from": 2, "to": 31}, {"from": 2, "to": 35}, {"from": 2, "to": 36}, {"from": 2, "to": 46}, {"from": 3, "to": 4}, {"from": 3, "to": 7}, {"from": 3, "to": 10}, {"from": 3, "to": 13}, {"from": 3, "to": 30}, {"from": 3, "to": 31}, {"from": 3, "to": 35}, {"from": 3, "to": 36}, {"from": 3, "to": 43}, {"from": 3, "to": 46}, {"from": 3, "to": 48}, {"from": 4, "to": 7}, {"from": 4, "to": 9}, {"from": 4, "to": 10}, {"from": 4, "to": 13}, {"from": 4, "to": 30}, {"from": 4, "to": 31}, {"from": 4, "to": 35}, {"from": 4, "to": 39}, {"from": 4, "to": 43}, {"from": 4, "to": 46}, {"from": 4, "to": 48}, {"from": 10, "to": 12}, {"from": 10, "to": 13}, {"from": 10, "to": 26}, {"from": 10, "to": 30}, {"from": 10, "to": 31}, {"from": 10, "to": 35}, {"from": 10, "to": 36}, {"from": 10, "to": 46}, {"from": 10, "to": 48}, {"from": 13, "to": 26}, {"from": 13, "to": 30}, {"from": 13, "to": 31}, {"from": 13, "to": 35}, {"from": 13, "to": 46}, {"from": 13, "to": 48}, {"from": 26, "to": 31}, {"from": 26, "to": 35}, {"from": 26, "to": 46}, {"from": 30, "to": 7}, {"from": 30, "to": 12}, {"from": 30, "to": 31}, {"from": 30, "to": 35}, {"from": 30, "to": 46}, {"from": 30, "to": 48}, {"from": 31, "to": 12}, {"from": 31, "to": 35}, {"from": 31, "to": 46}, {"from": 31, "to": 48}, {"from": 35, "to": 12}, {"from": 35, "to": 36}, {"from": 35, "to": 46}, {"from": 35, "to": 48}, {"from": 46, "to": 48}, {"from": 7, "to": 12}, {"from": 7, "to": 43}, {"from": 7, "to": 48}, {"from": 43, "to": 9}, {"from": 43, "to": 14}, {"from": 43, "to": 39}, {"from": 43, "to": 48}, {"from": 48, "to": 12}, {"from": 48, "to": 39}, {"from": 9, "to": 14}, {"from": 9, "to": 39}, {"from": 39, "to": 14}, {"from": 12, "to": 25}, {"from": 47, "to": 11}, {"from": 47, "to": 33}, {"from": 6, "to": 11}, {"from": 6, "to": 19}, {"from": 11, "to": 17}, {"from": 11, "to": 37}, {"from": 37, "to": 32}, {"from": 32, "to": 21}, {"from": 44, "to": 24}, {"from": 33, "to": 34}, {"from": 51, "to": 53}, {"from": 51, "to": 87}, {"from": 51, "to": 58}, {"from": 51, "to": 94}, {"from": 51, "to": 60}, {"from": 51, "to": 61}, {"from": 51, "to": 63}, {"from": 51, "to": 65}, {"from": 51, "to": 69}, {"from": 51, "to": 88}, {"from": 51, "to": 86}, {"from": 51, "to": 99}, {"from": 53, "to": 77}, {"from": 53, "to": 78}, {"from": 53, "to": 87}, {"from": 87, "to": 59}, {"from": 87, "to": 66}, {"from": 87, "to": 76}, {"from": 87, "to": 77}, {"from": 52, "to": 57}, {"from": 52, "to": 66}, {"from": 52, "to": 76}, {"from": 66, "to": 59}, {"from": 66, "to": 76}, {"from": 76, "to": 55}, {"from": 76, "to": 59}, {"from": 76, "to": 75}, {"from": 77, "to": 59}, {"from": 54, "to": 70}, {"from": 54, "to": 81}, {"from": 54, "to": 90}, {"from": 70, "to": 81}, {"from": 70, "to": 82}, {"from": 70, "to": 83}, {"from": 70, "to": 90}, {"from": 70, "to": 93}, {"from": 81, "to": 82}, {"from": 81, "to": 90}, {"from": 90, "to": 93}, {"from": 90, "to": 95}, {"from": 55, "to": 59}, {"from": 56, "to": 67}, {"from": 56, "to": 91}, {"from": 56, "to": 95}, {"from": 56, "to": 97}, {"from": 67, "to": 85}, {"from": 91, "to": 95}, {"from": 95, "to": 89}, {"from": 95, "to": 93}, {"from": 95, "to": 96}, {"from": 95, "to": 97}, {"from": 95, "to": 100}, {"from": 97, "to": 62}, {"from": 97, "to": 89}, {"from": 97, "to": 96}, {"from": 97, "to": 100}, {"from": 58, "to": 94}, {"from": 62, "to": 79}, {"from": 79, "to": 64}, {"from": 79, "to": 92}, {"from": 79, "to": 98}, {"from": 64, "to": 74}, {"from": 64, "to": 92}, {"from": 74, "to": 92}, {"from": 92, "to": 98}, {"from": 68, "to": 83}, {"from": 68, "to": 93}, {"from": 68, "to": 100}, {"from": 83, "to": 72}, {"from": 83, "to": 93}, {"from": 83, "to": 100}, {"from": 93, "to": 100}, {"from": 100, "to": 89}, {"from": 100, "to": 96}, {"from": 69, "to": 88}, {"from": 82, "to": 80}, {"from": 71, "to": 128}, {"from": 71, "to": 139}, {"from": 71, "to": 73}, {"from": 71, "to": 84}, {"from": 71, "to": 134}, {"from": 71, "to": 101}, {"from": 71, "to": 103}, {"from": 71, "to": 104}, {"from": 71, "to": 138}, {"from": 71, "to": 117}, {"from": 71, "to": 129}, {"from": 71, "to": 133}, {"from": 71, "to": 105}, {"from": 71, "to": 106}, {"from": 71, "to": 123}, {"from": 71, "to": 107}, {"from": 71, "to": 108}, {"from": 71, "to": 131}, {"from": 71, "to": 109}, {"from": 71, "to": 110}, {"from": 71, "to": 111}, {"from": 71, "to": 148}, {"from": 71, "to": 112}, {"from": 71, "to": 113}, {"from": 71, "to": 141}, {"from": 71, "to": 145}, {"from": 71, "to": 144}, {"from": 71, "to": 125}, {"from": 71, "to": 121}, {"from": 71, "to": 140}, {"from": 71, "to": 115}, {"from": 71, "to": 116}, {"from": 71, "to": 149}, {"from": 71, "to": 137}, {"from": 71, "to": 118}, {"from": 71, "to": 119}, {"from": 71, "to": 120}, {"from": 71, "to": 126}, {"from": 71, "to": 130}, {"from": 71, "to": 132}, {"from": 71, "to": 135}, {"from": 71, "to": 136}, {"from": 71, "to": 142}, {"from": 71, "to": 146}, {"from": 128, "to": 127}, {"from": 128, "to": 139}, {"from": 128, "to": 150}, {"from": 139, "to": 127}, {"from": 139, "to": 150}, {"from": 72, "to": 98}, {"from": 98, "to": 75}, {"from": 84, "to": 134}, {"from": 89, "to": 96}, {"from": 102, "to": 114}, {"from": 102, "to": 122}, {"from": 102, "to": 143}, {"from": 102, "to": 150}, {"from": 114, "to": 122}, {"from": 114, "to": 143}, {"from": 122, "to": 143}, {"from": 143, "to": 150}, {"from": 104, "to": 117}, {"from": 104, "to": 129}, {"from": 104, "to": 138}, {"from": 117, "to": 138}, {"from": 129, "to": 105}, {"from": 129, "to": 133}, {"from": 105, "to": 133}, {"from": 106, "to": 123}, {"from": 108, "to": 131}, {"from": 111, "to": 148}, {"from": 148, "to": 112}, {"from": 113, "to": 140}, {"from": 113, "to": 141}, {"from": 141, "to": 121}, {"from": 141, "to": 144}, {"from": 141, "to": 145}, {"from": 116, "to": 149}, {"from": 149, "to": 137}, {"from": 121, "to": 125}, {"from": 121, "to": 144}, {"from": 121, "to": 145}, {"from": 125, "to": 144}, {"from": 144, "to": 145}, {"from": 124, "to": 127}, {"from": 124, "to": 147}, {"from": 126, "to": 130}, {"from": 142, "to": 146}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>